[tox]
minversion = 4.0

envlist = 
    py{310,311,312,odide}-{toolset1,toolset2,toolset3}

[testenv]
deps =
    coverage
    pytest
    pytest-xdist[psutil]
    pytest-cov
    pytest-timeout 
    pytest-asyncio

    toolset1: requests
    toolset2: aiohttp
    toolset3: httpx

    pyodide: pytest-pyodide 
    pyodide: pytest-httpserver



setenv =
    COVERFILE = {toxworkdir}{/}.coverage.{envname}_
    PACKAGENAME = asynctoolkit


commands =
       pytest \
      --cov "{envsitepackagesdir}{/}asynctoolkit" \
      --cov-config "{toxinidir}{/}tox.ini" \
      --junitxml {toxworkdir}{/}junit.{envname}.xml \
       --timeout=30 
       -n auto



[coverage:run]
branch = true
parallel = true
data_file = ${COVERFILE}


[coverage:report]
skip_covered = True
show_missing = True
; exclude_lines =
;     \#\s*pragma: no cover
;     ^\s*raise AssertionError\b
;     ^\s*raise NotImplementedError\b
;     ^\s*return NotImplemented\b
;     ^\s*raise$
;     ^if __name__ == ['"]__main__['"]:$

[coverage:paths]
source = src/${PACKAGENAME}
    */.tox/*/lib/python*/site-packages/${PACKAGENAME}
    */.tox/pypy*/site-packages/${PACKAGENAME}
    */.tox\*\Lib\site-packages\${PACKAGENAME}
    */src/${PACKAGENAME}
    *\src\${PACKAGENAME}